# template for FAcode  investors data set
<_:[ticker]> <dgraph.type> "Company" .
<_:[ticker]> <ticker> "[ticker]" .
<_:[ticker]> <name> "[Company]" .
<_:[ticker]> <factsetid> "[FactsetEntityId]" .
<_:[ticker]> <industry> <_:[FactsetIndustryDescr,nospace]> .
<_:[FactsetIndustryDescr,nospace]>  <company> <_:[ticker]> .
<_:[ticker]> <country> <_:[CountryCode,nospace]> .
<_:[CountryCode,nospace]> <companies>  <_:[ticker]> .
<_:[CountryCode,nospace]> <dgraph.type> "Country" .
<_:[CountryCode,nospace]> <name> "[CompanyCountry]" .
<_:[FactsetIndustryDescr,nospace]> <dgraph.type> "Industry" .
<_:[FactsetIndustryDescr,nospace]> <name> "[FactsetIndustryDescr]" .
<_:[investor_type,nospace]> <dgraph.type> "InvestorType" .
<_:[investor_type,nospace]> <name> "[investor_type]" .
<_:[FactsetIndustryDescr,nospace]> <sector> <_:[Sector,nospace]> .
<_:[Sector,nospace]> <dgraph.type> "Sector" .
<_:[Sector,nospace]> <name> "[Sector]" .
<_:[Sector,nospace]> <industries> <_:[FactsetIndustryDescr,nospace]> .
<_:[FSYMID]> <dgraph.type> "Investor" .
<_:[FSYMID]> <FSYMID> "[FSYMID]" .
<_:[FSYMID]> <name> "[name]" .
<_:[FSYMID]> <aum> "[total_aum]" .
<_:[FSYMID]> <aum_bin> "[aum_bins]" .
<_:[FSYMID]> <investorType> <_:[investor_type,nospace]> .
<_:[FSYMID]> <invest> <_:[FSYMID]-[ticker]> *
<_:[FSYMID]-[ticker]> <dgraph.type> "Investment" .
<_:[FSYMID]-[ticker]> <company> <_:[ticker]> .
<_:[ticker]> <investments> <_:[FSYMID]-[ticker]> .
<_:[FSYMID]-[ticker]> <investor> <_:[FSYMID]> .
<_:[FSYMID]-[ticker]> <OS> "[OS_0]" .
<_:[FSYMID]-[ticker]> <POS> "[POS_0]" .
<_:[FSYMID]-[ticker]> <diff_POS> "[diff_POS_m1]" .
<_:[FSYMID]-[ticker]> <MKTVAL> "[MKTVAL_0]" .
<_:[FSYMID]-[ticker]> <diff_MKTVAL> "[diff_MKTVAL_m1]" .
<_:[FSYMID]-[ticker]> <investor> <_:[FSYMID]> .