# template for AFcode  investors data set
<_:[ticker]> <dgraph.type> "Company" .
<_:[ticker]> <Company.ticker> "[ticker]" .
<_:[ticker]> <Company.name> "[company_name,toUpper]" .
<_:[ticker]> <Company.id> "[company_id]" .
<_:[ticker]> <Company.factsetIndustry> <_:[FactsetIndustryDescr,nospace]> .
<_:[ticker]> <Company.country> <_:[CountryCode,nospace]> .
<_:[ticker]> <Company.investments> <_:[investor_id,nospace]-[ticker]> *
<_:[CountryCode,nospace]> <dgraph.type> "Country" .
<_:[CountryCode,nospace]> <Country.CountryCode> "[CountryCode,toUpper]" .
<_:[CountryCode,nospace]> <Country.name> "[CompanyCountry]" .
<_:[FactsetIndustryDescr,nospace]> <dgraph.type> "Industry" .
<_:[FactsetIndustryDescr,nospace]> <Industry.name> "[FactsetIndustryDescr]" .
<_:[institution_type,nospace]> <dgraph.type> "InstitutionType" .
<_:[institution_type,nospace]> <InstitutionType.name> "[institution_type]" .
<_:[Sector,nospace]> <dgraph.type> "Sector" .
<_:[Sector,nospace]> <Sector.name> "[Sector]" .
<_:[Sector,nospace]> <Sector.industries> <_:[FactsetIndustryDescr,nospace]> .
<_:[investor_id,nospace]> <dgraph.type> "Investor" .
<_:[investor_id,nospace]> <Investor.name> "[investor_name]" .
<_:[investor_id,nospace]> <Investor.id> "[investor_id]" .
<_:[investor_id,nospace]> <Investor.total_aum> "[total_aum]" .
<_:[investor_id,nospace]> <Investor.aum_bin> "[aum_bin]" .
<_:[investor_id,nospace]> <Investor.institution_type> <_:[institution_type,nospace]> .
<_:[investor_id,nospace]> <Investor.invest> <_:[investor_id,nospace]-[ticker]> *
<_:[investor_id,nospace]-[ticker]> <dgraph.type> "Investment" .
<_:[investor_id,nospace]-[ticker]> <Investment.company> <_:[ticker]> .
<_:[investor_id,nospace]-[ticker]> <Investment.investor> <_:[investor_id,nospace]> .
<_:[investor_id,nospace]-[ticker]> <Investment.OS_0> "[OS_0]" .
<_:[investor_id,nospace]-[ticker]> <Investment.POS_0> "[POS_0]" .
<_:[investor_id,nospace]-[ticker]> <Investment.diff_POS_30> "[diff_POS_30]" .
<_:[investor_id,nospace,nospaceMID]-[ticker]> <Investment.MKTVAL_0> "[MKTVAL_0]" .
<_:[investor_id,nospace]-[ticker]> <Investment.diff_MKTVAL_30> "[diff_MKTVAL_30]" .
<_:[investor_id,nospace]-[ticker]> <Investment.investor> <_:[investor_id,nospace]> .